
<button type="button" onclick="location.href='index.html'">back</button>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vintage cafe shop</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: #6d3002;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #d3b658;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c47309;
        }
    </style>
</head>
<body>
    <h1>Order Your Coffee</h1>
    <form id="orderform" class="submit">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="email" required>

        <label for="coffee-type">Type of Coffee:</label>
        <select id="coffee-type" name="coffee-type" required>
            <option value="espresso">Espresso</option>
            <option value="americano">Americano</option>
            <option value="latte">Latte</option>
            <option value="cappuccino">Cappuccino</option>
            <option value="mocha">Mocha</option>
            <option value="macchiato">Macchiato</option>
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" placeholder="quantity" min="1" required>

        <button type="submit" id="submitbutton">Submit Order</button>
    </form>
    <script src="index.js"></script>
</body>
</html>
